[gd_scene load_steps=3 format=3 uid="uid://d4cpuiwplvyh0"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_74rfu"]

[sub_resource type="LabelSettings" id="LabelSettings_ipvcx"]
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_size = 6

[node name="HUD" type="Node2D"]
top_level = true
z_index = 10
script = ExtResource("1_74rfu")

[node name="days" type="Label" parent="."]
texture_filter = 2
offset_left = 40.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 62.0
text = "day"
label_settings = SubResource("LabelSettings_ipvcx")
vertical_alignment = 1

[node name="hour" type="Label" parent="."]
texture_filter = 2
offset_left = 200.0
offset_top = 20.0
offset_right = 354.0
offset_bottom = 62.0
text = "hour"
label_settings = SubResource("LabelSettings_ipvcx")
vertical_alignment = 1

[node name="quest" type="Label" parent="."]
texture_filter = 2
offset_left = 400.0
offset_top = 20.0
offset_right = 554.0
offset_bottom = 62.0
text = "quest"
label_settings = SubResource("LabelSettings_ipvcx")
vertical_alignment = 1

[node name="HP" type="Label" parent="."]
texture_filter = 2
offset_left = 1050.0
offset_top = 20.0
offset_right = 1091.0
offset_bottom = 62.0
text = "HP"
label_settings = SubResource("LabelSettings_ipvcx")
vertical_alignment = 1
