[gd_scene load_steps=2 format=3 uid="uid://dcg0725p2tc8o"]

[ext_resource type="PackedScene" uid="uid://bl278xrlur8ww" path="res://scenes/stanza_gatto.tscn" id="2_5fi41"]

[node name="Main" type="Node2D"]

[node name="stanza" parent="." instance=ExtResource("2_5fi41")]
position = Vector2(593, 319)
scale = Vector2(3.50074, 3.50074)
