[gd_scene load_steps=8 format=3 uid="uid://bj45604kpjnhl"]

[ext_resource type="Script" path="res://scripts/quest.gd" id="1_hmr5i"]
[ext_resource type="Texture2D" uid="uid://yanao8q5x3d7" path="res://assets/exclamation_spritesheet_01.png" id="2_nmru4"]
[ext_resource type="AudioStream" uid="uid://bngud8s44krqd" path="res://audio/ding.mp3" id="3_g1euo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk1hi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eea6i"]
atlas = ExtResource("2_nmru4")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daafk"]
atlas = ExtResource("2_nmru4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3t78v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eea6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daafk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Quest" type="Node2D"]
script = ExtResource("1_hmr5i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.28, 3.28)
shape = SubResource("RectangleShape2D_kk1hi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_3t78v")
autoplay = "default"
frame_progress = 0.550831

[node name="ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g1euo")
volume_db = -10.0
pitch_scale = 1.71

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
