[gd_scene load_steps=13 format=3 uid="uid://nhhxs0gtymg"]

[ext_resource type="Texture2D" uid="uid://ciyuyylneood7" path="res://assets/stduio back.png" id="1_cc2md"]
[ext_resource type="Texture2D" uid="uid://8cy2bhuekmwv" path="res://assets/studio front.png" id="2_r3qpi"]
[ext_resource type="PackedScene" uid="uid://c6k5ub3ek50q2" path="res://scenes/porta.tscn" id="3_twhfd"]
[ext_resource type="PackedScene" uid="uid://bj28l6bx1ol1p" path="res://scenes/pg.tscn" id="4_dvbhx"]
[ext_resource type="PackedScene" uid="uid://d4cpuiwplvyh0" path="res://scenes/hud.tscn" id="5_3dc0c"]
[ext_resource type="PackedScene" uid="uid://bj45604kpjnhl" path="res://scenes/quest.tscn" id="5_l5k7o"]

[sub_resource type="GDScript" id="GDScript_j01rb"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eblpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxcdt"]
size = Vector2(137.5, 159.952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dclg"]
size = Vector2(267.36, 224.015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxsi6"]
size = Vector2(278, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twdyw"]
size = Vector2(551.5, 174.5)

[node name="studio" type="Node2D"]
y_sort_enabled = true
position = Vector2(568, 403)
scale = Vector2(0.504639, 0.504639)

[node name="Back" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_cc2md")

[node name="Front" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_r3qpi")
script = SubResource("GDScript_j01rb")

[node name="porta" parent="." instance=ExtResource("3_twhfd")]
position = Vector2(359, 297)
scale = Vector2(5.8, 3.76)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-57, -211)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_eblpx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(518, 9)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_eblpx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-534, 33)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_eblpx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-36, 368)
shape = SubResource("WorldBoundaryShape2D_eblpx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277.426, 24.4908)
shape = SubResource("RectangleShape2D_cxcdt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-398.305, 276.39)
shape = SubResource("RectangleShape2D_4dclg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-385, -170)
shape = SubResource("RectangleShape2D_bxsi6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(253.25, -134.25)
shape = SubResource("RectangleShape2D_twdyw")

[node name="HUD" parent="StaticBody2D" instance=ExtResource("5_3dc0c")]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_dvbhx")]
y_sort_enabled = true
position = Vector2(358, 91)
scale = Vector2(10.5986, 10.5986)

[node name="Quest" parent="." instance=ExtResource("5_l5k7o")]
position = Vector2(-382.452, -35.6692)
scale = Vector2(3.69499, 3.69499)
